<Properties StartupConfiguration="{A1945980-796D-4EE5-90E5-66FC475F2EB6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="InntopiaApi/Program.cs">
    <Files>
      <File FileName="Dto/PersonDto.cs" Line="1" Column="1" />
      <File FileName="InntopiaApi/Mappings/PersonMapper.cs" Line="1" Column="1" />
      <File FileName="InntopiaApi/Controllers/PersonController.cs" Line="14" Column="18" />
      <File FileName="InntopiaApi/Program.cs" Line="11" Column="10" />
      <File FileName="Data/PersonService.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.InntopiaApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>